{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght1F40000;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue5;\red0\green0\blue0;\red18\green31\blue60;
\red255\green255\blue255;\red193\green193\blue193;\red70\green137\blue204;\red24\green24\blue24;\red66\green179\blue255;
\red202\green202\blue202;\red140\green211\blue254;\red194\green126\blue101;\red51\green64\blue91;\red10\green22\blue51;
}
{\*\expandedcolortbl;;\cssrgb\c88946\c14202\c0;\cssrgb\c0\c0\c0;\cssrgb\c9020\c16863\c30196;
\cssrgb\c100000\c100000\c100000;\cssrgb\c80000\c80000\c80000;\cssrgb\c33725\c61176\c83922;\cssrgb\c12157\c12157\c12157;\cssrgb\c30980\c75686\c100000;
\cssrgb\c83137\c83137\c83137;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c25882\c32157\c43137;\cssrgb\c3529\c11765\c25882\c3922;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
Seller\
 Login \
 1. success case - ok\
 2. Non existing email - shown BE error -ok\
 3. Wrong password - shown BE error - ok\
 4. Click forgot password - Navigate to Forgot pass - ok\
 Forgot Pass\
 1. Enter non existing email - shown BE error - ok\
 2. Enter right email - otp sent - ok\
 3. \
OTP Screen\
 1. Entered right top - navigated to set new pass - ok\
 2. Enter wrong top - shown BE err wrong top - ok\
 3. After expired OTP enter - navigates to ChangePassword \'97\'97 \cf2 Bug\
 \cf3 4. After Resend OTP and enter expired OTP \'97 shows error invalid top \'97 ok\
 5. \
\
Settings Screen\
1. Personal Details - ok\
2. \cf0 \
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \
\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf3 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf3 \
\pard\pardeftab720\partightenfactor0

\f2 \cf7 \cb8 const\cf6  \cf9 htmlContent\cf6  \cf10 =\cf6  \{\cb1 \
\cb8     \cf11 html:\cf6  \cf12 `\cf6 \cb1 \
\cf12 \cb8     <div>\cf6 \cb1 \
\cf12 \cb8       <h2>Software Licenses</h2>\cf6 \cb1 \
\cf12 \cb8       <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blandif praesentium voluptatum deleniti atque corrupti quos dolores et.\cf6 \cb1 \
\cf12 \cb8       </p>\cf6 \cb1 \
\
\cf12 \cb8       <h3>The following components are licensed below:</h3>\cf6 \cb1 \
\cf12 \cb8       <ul>\cf6 \cb1 \
\cf12 \cb8       <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>\cf6 \cb1 \
\cf12 \cb8       <li>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea \cf6 \cb1 \
\cf12 \cb8       commodo consequat</li>\cf6 \cb1 \
\cf12 \cb8       <li>Et harum quidem rerum facilis est et expedita distinctio. Nam libero\cf6 \cb1 \
\cf12 \cb8       tempore, cum soluta nobis est eligendi</li>\cf6 \cb1 \
\cf12 \cb8       <li>Et harum quidem rerum facilis est et expedita distinctio. Nam libero\cf6 \cb1 \
\cf12 \cb8       tempore, cum soluta nobis est eligendi</li>\cf6 \cb1 \
\cf12 \cb8       <li>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis \cf6 \cb1 \
\cf12 \cb8       voluptatib</li>\cf6 \cb1 \
\cf12 \cb8       <li>Nam libero tempore, cum soluta nobis est </li>\cf6 \cb1 \
\cf12 \cb8       <li> officia deserunt mollitia animi, id est laborum et </li>\cf6 \cb1 \
\cf12 \cb8       </ul>\cf6 \cb1 \
\cf12 \cb8       <h2>Terms & Conditions</h2>\cf6 \cb1 \
\cf12 \cb8       <p>\cf6 \cb1 \
\cf12 \cb8       Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.\cf6 \cb1 \
\cf12 \cb8       </p>\cf6 \cb1 \
\cf12 \cb8       <ol>\cf6 \cb1 \
\cf12 \cb8       <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>\cf6 \cb1 \
\cf12 \cb8       <li>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea \cf6 \cb1 \
\cf12 \cb8       commodo consequat</li>\cf6 \cb1 \
\cf12 \cb8       <li>Et harum quidem rerum facilis est et expedita distinctio. Nam libero\cf6 \cb1 \
\cf12 \cb8       tempore, cum soluta nobis est eligendi</li>\cf6 \cb1 \
\cf12 \cb8       <li>Rerum facilis est et expedita distinctio. Nam libero tempore, cum \cf6 \cb1 \
\cf12 \cb8       soluta nobis est eligendi optio cumque nihil</li>\cf6 \cb1 \
\cf12 \cb8       <li>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis \cf6 \cb1 \
\cf12 \cb8       voluptatib</li>\cf6 \cb1 \
\cf12 \cb8       </ol>\cf6 \cb1 \
\cf12 \cb8     </div>\cf6 \cb1 \
\cf12 \cb8     `\cf6 ,\cb1 \
\cb8   \};\cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf13 \cb14 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb1 \
\
}